<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="../UserControl/navigationControl.ascx" TagName="navigationControl" TagPrefix="uc2" %>

<%@ Register Src="../UserControl/LoadingControl.ascx" TagName="LoadingControl" TagPrefix="uc7" %>
<%@ Register Src="../UserControl/ShoppingCarControl.ascx" TagName="ShoppingCarControl" TagPrefix="uc8" %>
<%@ Register Src="~/UserControl/BookSearch.ascx" TagName="BookSearch" tagPrefix="uc9" %>

<!DOCTYPE html>
<script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>

<html>
<head runat="server">
    <title>Master page</title>   
    <style>
        .mytext{
            color:white;
            font-size:20px;
            font-family:Microsoft YaHei;
        }
        #box-container{
            display:flex;
            height:500px;
        }
        #leftBox{
            width:20%;
            height:50%;
        }
        #rightBox{
            width:80%;
            height:100%;
        }
    </style>    
</head>
<body >
    <form id="form1" runat="server" >

        <div id="header" style="background-color:cadetblue;font-size: 9pt;">

            <div style="width:80px; float:right; position:relative; right:10px;">
                <asp:LinkButton class="btn btn-danger btn-xs" ID="lnkbtnShopCart" runat="server" OnClick="lnkbtnShopCart_Click" CausesValidation="False">MYCART</asp:LinkButton>
            </div>
                
            <div style="margin-left:50px;">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/User/index.aspx" class="mytext">Home</asp:HyperLink>
            </div>

        </div>

        <div id="searchBar" style="" align="center">
            <uc9:BookSearch ID="BookSearch1" runat="server" />
        </div>

        <div id="box-container">
            <div id="leftBox" >
                <uc7:LoadingControl ID="LoadingControl2" runat="server"  />
                <uc2:navigationControl ID="NavigationControl2" runat="server" />
            </div>
            <div id="rightBox" >
                <asp:contentplaceholder id="farthermain" runat ="server" ></asp:contentplaceholder>
            </div>
        </div>

    </form>
    </body>
</html>
